{
  "name": "oldproject1",
  "version": "1.0.0",
  "description": "First bootcamp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emitdlr/oldproject1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emitdlr/oldproject1/issues"
  },
  "homepage": "https://github.com/emitdlr/oldproject1#readme"
}
